@extends('layouts.app')

@section('content')
<div class="container mx-auto p-6" x-data="{ openModal: false, selectedProject: null, activeTab: 'edit' }">

    <h2 class="text-xl font-bold mb-4">案件管理</h2>

    <!-- 📌 案件追加ボタン -->
    <button @click="openModal = true; selectedProject = null"
        class="bg-blue-600 text-white px-5 py-3 rounded-lg shadow-md transition hover:bg-blue-700">
        + 案件追加
    </button>

    <!-- 📌 フェーズごとの案件一覧 -->
    <div class="flex space-x-4 overflow-x-auto pb-4 mt-4">
        @foreach ($phases as $phase)
        <div class="w-1/5 bg-gray-200 p-4 rounded-lg shadow">
            <h2 class="text-lg font-bold">{{ $phase->name }}</h2>

            <div class="mt-4 space-y-2">
                @foreach ($projectsByPhase[$phase->id] ?? [] as $project)
                <div class="bg-white p-3 rounded-lg shadow cursor-pointer hover:bg-gray-100 transition"
                    @click="openModal = true; selectedProject = {{ $project->toJson() }}; activeTab = 'edit'">
                    <h3 class="font-semibold">{{ $project->name }}</h3>
                    <p class="text-sm text-gray-600">{{ $project->description }}</p>
                    <p class="text-sm font-bold text-blue-600">売上: ¥{{ number_format($project->revenue ?? 0) }}</p>
                    <p class="text-sm font-bold text-green-600">粗利: ¥{{ number_format($project->profit ?? 0) }}</p>
                </div>
                @endforeach
            </div>
        </div>
        @endforeach
    </div>

    <!-- 📌 案件編集モーダル -->
    <div x-show="openModal"
        class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 transition-opacity"
        x-transition.opacity
        @click.self="openModal = false"
        x-cloak>

        <div class="bg-white p-6 rounded-2xl shadow-lg w-[700px] relative" @click.stop>

            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-bold" x-text="selectedProject ? '案件編集' : '案件追加'"></h2>
                <button @click="openModal = false" class="text-gray-500 hover:text-gray-800 text-2xl">&times;</button>
            </div>

            <div class="flex mb-4 border-b">
                <button @click="activeTab = 'edit'"
                    class="px-4 py-2 font-semibold transition"
                    :class="activeTab === 'edit' ? 'border-b-2 border-blue-500 text-blue-600' : 'text-gray-500'">
                    案件編集
                </button>
                <button @click="activeTab = 'files'"
                    class="px-4 py-2 font-semibold transition"
                    :class="activeTab === 'files' ? 'border-b-2 border-blue-500 text-blue-600' : 'text-gray-500'"
                    x-show="selectedProject">
                    ファイル管理
                </button>
            </div>

            <!-- 📌 ファイル管理タブ -->
            <div x-show="activeTab === 'files'" x-data="fileManager(selectedProject?.id)">
                <div class="mb-6">
                    <label class="block font-semibold mb-2">ファイルアップロード</label>
                    <div class="flex items-center space-x-4">
                        <input type="file" @change="uploadFile" class="block w-full text-sm text-gray-500">
                        <select class="p-2 border rounded" x-model="fileCategory">
                            <option value="契約書">契約書</option>
                            <option value="提案書">提案書</option>
                            <option value="報告書">報告書</option>
                            <option value="その他">その他</option>
                        </select>
                    </div>
                </div>

                <div class="space-y-4">
                    <template x-for="file in projectFiles" :key="file.id">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-4">
                                <div class="text-2xl">📄</div>
                                <div>
                                    <p class="font-medium" x-text="file.file_name"></p>
                                    <p class="text-sm text-gray-500" x-text="formatFileSize(file.size)"></p>
                                </div>
                            </div>
                            <button @click="deleteFile(file.id)" class="text-red-600">🗑️</button>
                        </div>
                    </template>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('fileManager', (projectId) => ({
            projectFiles: [],
            fileCategory: 'その他',

            fetchFiles() {
                if (!projectId) return;
                fetch(`/api/projects/${projectId}/files`)
                    .then(res => res.json())
                    .then(data => this.projectFiles = data);
            },

            uploadFile(event) {
                let formData = new FormData();
                formData.append('file', event.target.files[0]);

                fetch(`/api/projects/${projectId}/files`, {
                        method: 'POST',
                        body: formData
                    }).then(res => res.json())
                    .then(data => this.projectFiles.push(data))
                    .catch(error => alert('アップロード失敗'));
            },

            deleteFile(fileId) {
                fetch(`/api/projects/${projectId}/files/${fileId}`, {
                        method: 'DELETE'
                    })
                    .then(() => this.projectFiles = this.projectFiles.filter(f => f.id !== fileId));
            }
        }));
    });
</script>
@endsection